{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  }
}
